# skido

./: compose.yaml  pom.xml  skido.eml
JavaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JavaDocs/com/gym/skido/: SkidoApplication.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/com/gym/skido/api/: ABTestService.html  ABTestServiceImpl.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/com/gym/skido/api/class-use/: ABTestService.html  ABTestServiceImpl.html
JavaDocs/com/gym/skido/appbeans/: ABTestBean.html  ABTestDataBean.html  AppResourceBean.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/com/gym/skido/appbeans/class-use/: ABTestBean.html  ABTestDataBean.html  AppResourceBean.html
JavaDocs/com/gym/skido/class-use/: SkidoApplication.html
JavaDocs/com/gym/skido/context/: ABTestCrudOperations.html  ABTestJPAUtil.html  ABTestQueries.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/com/gym/skido/context/class-use/: ABTestCrudOperations.html  ABTestJPAUtil.html  ABTestQueries.html
JavaDocs/com/gym/skido/controller/: ABTestRestService.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/com/gym/skido/controller/class-use/: ABTestRestService.html
JavaDocs/com/gym/skido/entity/: ABTest.html  ABTestData.html  ABTestReport.html  ABTestResource.html  ABTestUser.html  AppResource.html  package-summary.html  package-tree.html  package-use.html
JavaDocs/com/gym/skido/entity/class-use/: ABTest.html  ABTestData.html  ABTestReport.html  ABTestResource.html  ABTestUser.html  AppResource.html
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mysql/data/: binlog.000028  binlog.000029
src/main/java/com/gym/skido/: SkidoApplication.java
src/main/java/com/gym/skido/api/: ABTestService.java  ABTestServiceImpl.java
src/main/java/com/gym/skido/appbeans/: ABTestBean.java  ABTestDataBean.java  AppResourceBean.java
src/main/java/com/gym/skido/context/: ABTestCrudOperations.java  ABTestJPAUtil.java  ABTestQueries.java  CrudOperations.java
src/main/java/com/gym/skido/controller/: ABTestRestService.java
src/main/java/com/gym/skido/ddls/: ab_test.sql  abtests-generated.sql
src/main/java/com/gym/skido/entity/: ABTest.java  ABTestData.java  ABTestReport.java  ABTestResource.java  ABTestUser.java  AppResource.java
src/main/resources/: application.properties
